<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>xenlism Minimalism : miminal Gnome/GTK Theme.</title>
    <!-- Meta -->
    <meta name="ocs-site-verification" content="9fa08715516b3dca09e0cd400b244ad4" /> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Minimalistics Gnome/GTK Theme.">
    <meta name="author" content="Nattapong Pullkhow">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script>
	  window.fbAsyncInit = function() {
	    FB.init({
	      appId            : '161641247846052', // app id สามารถหาได้จากการสร้าง fb apps ดูลิงค์ด้านล่าง
	      autoLogAppEvents : true,
	      xfbml            : true,
	      version          : 'v2.12'
	    });
	  };
	
	  (function(d, s, id){
	     var js, fjs = d.getElementsByTagName(s)[0];
	     if (d.getElementById(id)) {return;}
	     js = d.createElement(s); js.id = id;
	     js.src = "https://connect.facebook.net/th_TH/sdk.js";
	     fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
	</script>
</head>

<body data-spy="scroll">
<div class="fb-customerchat"
	 page_id="1012003365639958"
	 theme_color="#FFFFFF"
	 logged_in_greeting="Hello, Welcome To Xenlism Project."
	 logged_out_greeting="Hello.">
	</div>
    <!---//Facebook button code-->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- ******HEADER****** -->
    <header id="header" class="header">
        <div class="container">
            <h1 class="logo pull-left">
                <a class="scrollto" href="https://xenlism.github.io">
                    <span class="logo-title">xenlism</span>
                </a>
            </h1><!--//logo-->
            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item sr-only"><a class="scrollto" href="#promo">Home</a></li>
                        <li class="nav-item"><a class="scrollto" href="#about">About</a></li>
                        <li class="nav-item"><a class="scrollto" href="#gallery">Gallery</a></li>
			<li class="nav-item"><a class="scrollto" href="#license">License</a></li>
                        <li class="nav-item"><a class="scrollto" href="#install">Installation</a></li>
                        <li class="nav-item last"><a class="scrollto" href="#contact">Contact</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->
        </div>
    </header><!--//header-->

    <!-- ******PROMO****** -->
    <section id="promo" class="promo features section offset-header">
        <div class="container text-center">
			<div class="col-md-6 col-md-offset-3"></div>
			<div class="col-md-6 col-md-offset-3"><img class="img-thumbnail" src="img/logo-xenlism.png" ></div>
            <h2 class="title">Xenlism <span class="highlight">Minimalism</span></h2>
            <p class="intro">Minimalism Gnome/GTK theme for your desktop.</p>
            <div class="btns">
				<a class="btn btn-cta-secondary" href="https://github.com/xenlism/minimalism" >GITHUB</a><a class="btn btn-cta-third" href="#install" >INSTALL</a></div>
            </div>
			<div class="col-md-6 col-md-offset-3"></div>
			<div class="clearfix"></div>
        </div><!--//container-->
    </section><!--//promo-->
    <!-- ******ABOUT****** -->
    <section id="about" class="about section">
        <div class="container ">
            <h2 class="title text-center">What is Xenlism Minimalism?</h2>
			<p class="text-center">xenlism is Computer Graphic And Programming project to make something batter.</p>
			<p class="text-center">xenlism minimalism is minimalistic Gnome/GTK Theme</p>
			<p class="text-center">inspired by NElemenaty OS and Base on <a href="https://github.com/horst3180/Arc-theme"> Arc Theme</a>.</p>

        </div><!--//container-->
    </section><!--//about-->

    <!-- ******FEATURES****** -->
    <section id="gallery" class="features section">
        <div class="container">
			<h2 class="title text-center">Xenlism minimalism ScreenShot</h2>
		    <div class="col-md-10 col-md-offset-1"><img class="img-thumbnail" src="https://raw.githubusercontent.com/xenlism/minimalism/master/Screenshot/xenlism_minimalism_cover1.png"></div>
		    <div class="col-md-10 col-md-offset-1"><img class="img-thumbnail" src="https://raw.githubusercontent.com/xenlism/minimalism/master/Screenshot/xenlism_minimalism_cover2.png"></div>
		    <div class="col-md-10 col-md-offset-1"><img class="img-thumbnail" src="https://raw.githubusercontent.com/xenlism/minimalism/master/Screenshot/xenlism_minimalism_cover3.png"></div>
			<div class="clearfix"></div>
        </div><!--//container-->
    </section>
	
    <!-- ******LICENSE****** -->
    <section id="license" class="license section">
        <div class="container">
            <div class="license-inner">
            <h2 class="title text-center">License</h2>
                <div class="info">
                    <p>xenlism wildfire is under <a href="https://www.gnu.org/licenses/gpl.txt" target="_blank">GNU GENERAL PUBLIC LICENSE - GPL</a> </p>
                </div><!--//info-->
                <div class="cta-container">
                    <div class="speech-bubble">
            <p class="intro">xenlism Project Need your support for kepp this project alive.</p>
            <p class="intro">You Can Make Xenlism Project Keep Alive by <a href="#license">Support this Project via the PayPal  button below.</a></p>
            <p class="intro">If you are feeling generous and want to show your support to Nattapong Pullkhow, You can buy me a coffee via the PayPal  button below. :)</p>
                        <div class="icon-holder  text-center"><i class="fa fa-smile-o"></i></div>
                    </div><!--//speech-bubble-->
                    <div class="btn-container  text-center">
                        <!--//You need to generate your own PayPal button - https://www.paypal.com/us/cgi-bin/?cmd=_donate-intro-outside -->
                        <!--PayPal generated code starts-->
      <div class="col-md-12">
        <a href="https://paypal.me/xenatt">
          <img src="https://www.paypalobjects.com/webstatic/mktg/merchant_portal/button/donate.en.png" border="0"  alt="PayPal – Kepp xenlism Project alive."/>
        </a>
         </div>
                        <!--//PayPal generated code ends-->
                        <div class="clearfix"></div>
                    </div><!--//btn-container-->
                </div><!--//cta-container-->
<div class="cta-container">
                    <div class="btn-container  text-center">
    <div class="col-md-12">
<div class="btns"><a class="btn btn-cta-secondary">Bitcoin: 32hEYx2CVFQxCuimR7ExajqxJfr8jtdYY1</a></div>
 </div>
                        <div class="clearfix"></div>
                    </div><!--//btn-container-->
                </div><!--//cta-container-->
            </div><!--//license-inner-->
        </div><!--//container-->
    </section><!--//how-->
	
    <!-- ******DOCS****** -->
    <section id="install" class="docs section">
        <div class="container">
            <div class="docs-inner">
            <h2 class="title text-center">Get Installations</h2>
            <div class="block">
                <p>You can install Xenlism Minimalism by pacman and Apt-Get  Git or WGET and CURl</p>
                <p>We have many solution to help you install Xenlism Minimalism to your system by easy.</p>
				<br/>
            <div class="block">
                <h3 class="sub-title text-center">Debian/Ubuntu Apt-Get Repository</h3>
                <br><p>Xenlism Minimalism support Debian/Ubuntu Base apt-get Repositories.</p>
				<p>
					Following Command line in Terminal.
				</p>
				add sourceforg.net public gnupg key to the APT keys database
<div class="code-block"><pre><code class="language-bash">
	sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 2B80AC38
</code></pre></div><!--//code-block-->
				<br><p>
				add ppa repository to apt-get
<div class="code-block"><pre><code class="language-bash">
	sudo add-apt-repository ppa:xenatt/xenlism

</code></pre></div><!--//code-block-->

				<br><p>
					Update System and Install Xenlism Minimalism Gnome/GTK theme.
				</p>

<div class="code-block"><pre><code class="language-bash">
	sudo apt-get update
	sudo apt-get install xenlism-minimalism-theme

</code></pre></div><!--//code-block-->
            </div><!--//block-->

			            <div class="block">
			                <h3 class="sub-title text-center">Arch Linux Pacman Repository</h3>
			                <br><p>Xenlism Wildfire support Arch Linux Base Pacman Repositories.</p>
							<p>
								Following Command line in Terminal.
							</p>
<div class="code-block"><pre><code class="language-bash">
		sudo nano /etc/pacman.conf

</code></pre></div><!--//code-block-->
							<br><p>
								add  config section to /etc/pacman.conf
							</p>
<div class="code-block"><pre><code class="language-bash">
	[xenlism-arch]
	SigLevel = Never
	Server = http://downloads.sourceforge.net/project/xenlism-wildfire/repo/arch
</code></pre> </div><!--//code-block-->

							<br><p>
								Update System and Install Xenlism Minimalism Gnome/GTK theme.
							</p>

<div class="code-block"><pre><code class="language-bash">
	sudo pacman -Syyu
	sudo pacman -S xenlism-minimalism-theme
</code></pre></div><!--//code-block-->
			            </div><!--//block-->

            <div class="block">
                <h3 class="sub-title text-center">Other Linux Distributions</h3>
                <p>Xenlism Wildfire Installations Support A most Linux and *nix System with CURl or WGET and GIT.</p><br>
				<h4 class="sub-title text-center">Install with wget</h4>
                <div class="code-block">
                    <pre><code class="language-javascript">
	bash <(wget -qO- https://raw.githubusercontent.com/xenlism/minimalism/master/INSTALL/online.install)

                    </code></pre>
                </div><!--//code-block-->
				<h4 class="sub-title text-center">Install with curl</h4>
<div class="code-block">
<pre><code class="language-javascript">
	bash <(curl -s https://raw.githubusercontent.com/xenlism/minimalism/master/INSTALL/online.install)
</code></pre>
</div><!--//code-block-->
				<h4 class="sub-title text-center">Install with git</h4>
<div class="code-block">
<pre><code class="language-javascript">
	cd /tmp;git clone https://github.com/xenlism/minimalism.git;bash /tmp/minimalism/INSTALL/offine.install;
</code></pre>
</div><!--//code-block-->
				<h4 class="sub-title text-center">Install with wget and git</h4>
<div class="code-block">
<pre><code class="language-javascript">
	bash <(wget -qO- https://raw.githubusercontent.com/xenlism/minimalism/master/INSTALL/git.install)
</code></pre>
</div><!--//code-block-->
				<h4 class="sub-title text-center">Install with curl and git</h4>
<div class="code-block">
<pre><code class="language-javascript">
	bash <(curl -s https://raw.githubusercontent.com/xenlism/minimalism/master/INSTALL/git.install)
</code></pre>
</div><!--//code-block-->
            </div><!--//block-->


            </div><!--//docs-inner-->
        </div><!--//container-->
    </section><!--//features-->

    <!-- ******CONTACT****** -->
    <section id="contact" class="contact section has-pattern">
        <div class="container">
            <div class="contact-inner">
                <h2 class="title  text-center">Contact</h2>
				Feel free to get in touch if you have any questions or suggestions.</p>
				<br /><br />
                <div class="author-message">
                    <div class="profile">
                        <img class="img-responsive" src="assets/images/profile.png" alt="" />
                    </div><!--//profile-->
                    <div class="speech-bubble">
                        <h3 class="sub-title">You need fast respone?</h3>
                        <p>I have tweet about my Life and Work progress on. <a href="https://twitter.com/xenatt" target="_blank">@xenatt</a>
                        <div class="source">
                            <span class="name"><a href="https://twitter.com/xenlism" target="_blank">@xenlism</a></span>
                            <br />
                            <span class="title">xenlism Minimalism and Open Source Project.</span>
                        </div><!--//source-->
                    </div><!--//speech-bubble-->
                </div><!--//author-message-->
                <div class="clearfix"></div>
                <div class="info text-center">
                    <h4 class="sub-title">Get Connected</h4>
                    <ul class="social-icons list-inline">
                        <li><a href="https://twitter.com/xenatt" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="hhttps://plus.google.com/communities/109015399598666540563" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        <li class="last"><a href="mailto: exenatt@gmail.com"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div><!--//info-->
            </div><!--//contact-inner-->
        </div><!--//container-->
    </section><!--//contact-->

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container text-center">
            <ul class="meta list-inline">
                <li>Bootstrap template Created by: <a href="http://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> at 3rd Wave Media</li>
            </ul><!--//meta-->
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67287435-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
